{
  "name": "@everendforge/aux-demworld",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A complete synthetic demonstration universe for Everend Forge.",
  "scripts": {
    "test": "node scripts/validate-vault.mjs",
    "validate": "node scripts/validate-vault.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "yaml": "^2.8.1"
  },
  "license": "CC-BY-4.0"
}
